﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using RocketBoards.Models;

namespace RocketBoards.Migrations
{
    [DbContext(typeof(RocketBoardsContext))]
    [Migration("20190714032113_First")]
    partial class First
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("RocketBoards.Models.Block", b =>
                {
                    b.Property<int>("BlockId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Boarder");

                    b.Property<double>("Height");

                    b.Property<string>("Material")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.Property<int>("ShaperId");

                    b.Property<bool>("Stringer");

                    b.Property<double>("Width");

                    b.HasKey("BlockId");

                    b.HasIndex("ShaperId");

                    b.ToTable("Block");
                });

            modelBuilder.Entity("RocketBoards.Models.Brand", b =>
                {
                    b.Property<int>("BrandId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.HasKey("BrandId");

                    b.ToTable("Brand");
                });

            modelBuilder.Entity("RocketBoards.Models.Fin", b =>
                {
                    b.Property<int>("FinId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BrandId");

                    b.Property<string>("Material")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.Property<string>("Model")
                        .IsRequired()
                        .HasMaxLength(60);

                    b.HasKey("FinId");

                    b.HasIndex("BrandId");

                    b.ToTable("Fin");
                });

            modelBuilder.Entity("RocketBoards.Models.ModelBoard", b =>
                {
                    b.Property<int>("ModelBoardId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Model")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.Property<int>("ShaperId");

                    b.HasKey("ModelBoardId");

                    b.HasIndex("ShaperId");

                    b.ToTable("ModelBoard");
                });

            modelBuilder.Entity("RocketBoards.Models.Register", b =>
                {
                    b.Property<int>("RegisterId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("RegisterId");

                    b.ToTable("Register");
                });

            modelBuilder.Entity("RocketBoards.Models.Shaper", b =>
                {
                    b.Property<int>("ShaperId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("BrandId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(300);

                    b.HasKey("ShaperId");

                    b.HasIndex("BrandId");

                    b.ToTable("Shaper");
                });

            modelBuilder.Entity("RocketBoards.Models.Block", b =>
                {
                    b.HasOne("RocketBoards.Models.Shaper", "Shaper")
                        .WithMany()
                        .HasForeignKey("ShaperId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RocketBoards.Models.Fin", b =>
                {
                    b.HasOne("RocketBoards.Models.Brand", "Brand")
                        .WithMany()
                        .HasForeignKey("BrandId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RocketBoards.Models.ModelBoard", b =>
                {
                    b.HasOne("RocketBoards.Models.Shaper", "Shaper")
                        .WithMany()
                        .HasForeignKey("ShaperId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("RocketBoards.Models.Shaper", b =>
                {
                    b.HasOne("RocketBoards.Models.Brand", "Brand")
                        .WithMany()
                        .HasForeignKey("BrandId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
